# Test only the GPU processor on the node,
# NVIDIA Kepler™accelerator GPU

ERT_RESULTS Results.nhri.gov.03

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_GPU         True
ERT_GPU_CFLAGS  -I/usr/local/cuda-7.5/include
ERT_GPU_LDFLAGS -L/usr/local/cuda-7.5/lib64 

ERT_FLOPS   1,2,4,8,16,32,64,128,256
ERT_ALIGN   32

ERT_CC      nvcc
ERT_CFLAGS  -O3 -m64 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_50,code=sm_50 -lcudart -lcuda

ERT_LD      nvcc
ERT_LDFLAGS -L/usr/local/cuda-7.5/lib64 
ERT_LDLIBS  

ERT_RUN     ./ERT_CODE

ERT_BLOCKS_THREADS 28672
ERT_GPU_BLOCKS     28,56,112,224,448
ERT_GPU_THREADS    64,128,256,512,1024

ERT_NUM_EXPERIMENTS 1

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 128

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
